<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/56b3f9aebf.js"
      crossorigin="anonymous"
    ></script>

    <title>My Coding Journey</title>
    <style>
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      header {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/999/original/RocketHeroPink.jpeg?1699992979");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .logo {
        float: left;
        width: 50px;
      }

      .btn-primary {
        background-color: rgb(0, 0, 0);
        border: none;
        border-radius: 40px;
        box-shadow: 4px 4px 8px rgba(71, 14, 25, 0.6);
      }

      .btn-primary:hover {
        background-color: rgb(55, 25, 28, 0.6);
      }

      h1 {
        font-family: "Orbitron", sans-serif;
        font-weight: 800;
        font-size: 4.5rem;
        line-height: 125%;
        margin: 30px 0 0 0;
        text-shadow: 2px 4px 4px rgba(113, 52, 68, 0.6);
      }

      h2 {
        font-family: "Orbitron", sans-serif;
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 150%;
        margin: 20px 0;
        text-shadow: 2px 4px 4px rgba(210, 187, 194, 0.6);
      }
      h3 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 28px;
        font-weight: 500;
        line-height: 150%;
        margin: 0 0 40px 0;
      }

      h4 {
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 125%;
      }

      p,
      a {
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.063rem;
        font-weight: 400;
        line-height: 125%;
      }

      li {
        cursor: pointer;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
        text-decoration: none;
      }

      .FirstCode {
        background: radial-gradient(
          rgb(249, 212, 210) 0%,
          rgb(253, 222, 220) 100%
        );
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .image-container {
        position: relative;
        display: inline-block;
      }

      .image-container img {
        display: flex;
      }
      .overlay-text {
        display: flex;
        justify-content: center;
        position: absolute;
        height: 30vh;
        width: 90%;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .typewriter h4 {
        color: rgb(0, 255, 34);
        text-shadow: 2px 2px 4px rgba(1, 186, 26, 0.4);
        border-right: 0.15em solid rgb(0, 255, 34);
        font-family: Arial, Helvetica, sans-serif;
        white-space: nowrap;
        overflow: hidden;
        font-size: 1em;
      }
      @media screen and (max-width: 768px) {
        .typewriter h4 {
          font-size: 0.6em;
        }
        .overlay-text {
          width: 90%;
          top: 60% !important;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
      }

      .typewriter h4:nth-child(1) {
        width: 15em;
        -webkit-animation: type 2s steps(40, end);
        animation: type 2s steps(40, end);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      .typewriter h4:nth-child(2) {
        width: 16em;
        opacity: 0;
        -webkit-animation: type2 2s steps(40, end);
        animation: type2 2s steps(40, end);
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      .typewriter h4:nth-child(3) {
        width: 17em;
        opacity: 0;
        -webkit-animation: type3 2s steps(20, end),
          blink 0.5s step-end infinite alternate;
        animation: type3 2s steps(20, end),
          blink 0.5s step-end infinite alternate;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      /* The typing effect */
      @keyframes type {
        0% {
          width: 0;
        }
        99.9% {
          border-right: 0.15em solid rgb(0, 255, 68);
        }
        100% {
          border: none;
        }
      }

      @-webkit-keyframes type {
        0% {
          width: 0;
        }
        99.9% {
          border-right: 0.15em solid rgb(0, 255, 68);
        }
        100% {
          border: none;
        }
      }

      @keyframes type2 {
        0% {
          width: 0;
        }
        1% {
          opacity: 1;
        }
        99.9% {
          border-right: 0.15em solid rgb(0, 255, 68);
        }
        100% {
          opacity: 1;
          border: none;
        }
      }

      @-webkit-keyframes type2 {
        0% {
          width: 0;
        }
        1% {
          opacity: 1;
        }
        99.9% {
          border-right: 0.15em solid rgb(0, 255, 68);
        }
        100% {
          opacity: 1;
          border: none;
        }
      }

      @keyframes type3 {
        0% {
          width: 0;
        }
        1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes type3 {
        0% {
          width: 0;
        }
        1% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      @-webkit-keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      .Milestones {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/001/original/Pink_BG.jpeg?1699992999);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .main-timeline {
        font-family: "Space Grotesk", sans-serif;
        position: relative;
      }
      .main-timeline:after {
        content: "";
        display: block;
        clear: both;
      }
      .main-timeline .timeline {
        width: calc(50% + 1px);
        padding: 5px 0 0 10px;
        margin: 0 0 20px;
        float: right;
        position: relative;
      }
      .main-timeline .timeline-content {
        color: #000;
        background: repeating-linear-gradient(
          #fbebef,
          #fbebef 20px,
          #e4d7da 20px,
          #e4d7da 22px
        );
        text-align: center;
        min-height: 200px;
        padding: 60px 20px 20px;
        border-radius: 4px;
        box-shadow: 0 0 20px -5px rgba(106, 54, 64, 0.3);
        display: block;
        position: relative;
      }
      .main-timeline .timeline-content:hover {
        text-decoration: none;
      }
      .main-timeline .timeline-year {
        color: #fff;
        background-color: rgb(55, 25, 28);
        font-size: 25px;
        line-height: 70px;
        height: 55px;
        width: 100px;
        transform: rotate(7deg);
        position: absolute;
        left: -15px;
        top: -10px;
      }
      .main-timeline .timeline-year:before {
        content: "";
        background-color: #f5e4ee;
        height: 14px;
        width: 14px;
        border: 3px solid #aaa;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        position: absolute;
        left: 8px;
        top: 8px;
      }
      .main-timeline .title {
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0 0 5px;
      }
      .main-timeline .description {
        color: #222;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 1.5rem;
        margin: 0;
      }
      .main-timeline .timeline:nth-child(even) {
        float: left;
        padding: 5px 10px 0 0;
      }
      .main-timeline .timeline:nth-child(even) .timeline-year {
        transform: rotate(-7deg);
        left: auto;
        right: -15px;
      }
      .main-timeline .timeline:nth-child(even) .timeline-year:before {
        left: auto;
        right: 8px;
      }

      .main-timeline .timeline:nth-child(4n + 2) .timeline-year {
        background-color: rgb(55, 25, 28);
      }
      .main-timeline .timeline:nth-child(4n + 3) .timeline-year {
        background-color: rgb(55, 25, 28);
      }
      .main-timeline .timeline:nth-child(4n + 4) .timeline-year {
        background-color: rgb(55, 25, 28);
      }
      @media screen and (max-width: 767px) {
        .main-timeline .timeline {
          width: 100%;
        }
        h1 {
          font-size: 3rem;
        }
        .overlay-text {
          top: 50%;
        }
      }
      @media screen and (max-width: 576px) {
        .main-timeline .title {
          font-size: 20px;
        }
        h1 {
          font-size: 2.5rem;
        }
        .main-timeline .title,
        .main-timeline .description {
          padding: 0 10px;
        }
        header {
          background-image: url("/img/RocketHeroPink_small.jpg");
        }
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <header>
        <nav class="navbar navbar-expand-xl navbar-light p-md-4">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img
                class="logo"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/002/original/Code_logo.png?1699993009"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link mx-3 active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#MyFirstCode">My First Code</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#Milestones">Milestones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-3" href="#Contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <!-- Adjust the column classes for different screen sizes -->
            <div class="col-12 col-sm-12 col-lg-7">
              <h1
                class="display-5 fw-bold text-black text-body-emphasis lh-1 mb-2"
              >
                Embarking on a Coding Odyssey!
              </h1>
              <h4 class="lead text-grey p-2">
                Every coder has a story. Join me as I soar through mine!
              </h4>
              <div class="d-flex justify-content-start py-4">
                <button
                  type="button"
                  class="btn btn-primary btn-lg px-4 text-light"
                >
                  Launch my Journey
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="FirstCode">
        <div class="container col-xxl-8 px-4 py-5" id="MyFirstCode">
          <h2>The First Echo in the Digital Abyss</h2>
          <p>
            On a chilly winter evening, the glow of my laptop beckoned. With
            anticipation, I typed my inaugural line of code:
          </p>
          <div class="image-container text-center">
            <picture>
              <source
                media="(max-width: 768px)"
                srcset="/img/Old_DeskTop_small.png"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/000/original/Old_DeskTop.png?1699992989"
                class="img-fluid mx-auto"
                alt="pink computer"
              />
            </picture>
            <div class="overlay-text">
              <div class="typewriter">
                <h4>&lt;h1&gt;Hello, Hello, World!&lt;/h1&gt;</h4>
                <h4>&lt;h2&gt;This is my first page.&lt;/h2&gt;</h4>
                <h4>And this is how my journey began!</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="Milestones">
        <div class="container col-xxl-8 px-4 py-5" id="Milestones">
          <h2>My path to become a Frontend Developer</h2>
          <p>
            As a frontend developer, every line of code is a stroke of
            creativity, every interface a canvas. And this is just the
            beginning. Join me as I continue to explore, create, and code my way
            through the ever-evolving narrative of the digital world."
          </p>
          <div class="container px-4 py-5">
            <div class="row">
              <div class="col-md-12">
                <div class="main-timeline">
                  <div class="timeline">
                    <a href="#" class="timeline-content">
                      <div class="timeline-year">2023</div>
                      <h3 class="title">Frontend Development</h3>
                      <p class="description">
                        With each UI blueprint, I realized that my true calling
                        lay in bringing these designs to life. That's when I
                        embarked on the most thrilling chapter of my journey yet
                        - the pursuit of frontend development. Armed with HTML,
                        CSS, and JavaScript, I now weave the visual tales that
                        once danced in my imagination.
                      </p>
                    </a>
                  </div>
                  <div class="timeline">
                    <a href="#" class="timeline-content">
                      <div class="timeline-year">2022</div>
                      <h3 class="title">UX/UI Design</h3>
                      <p class="description">
                        As I delved deeper, the aesthetics of user interfaces
                        caught my eye. I was captivated by the way a
                        well-designed UI could guide, engage, and delight users.
                        It wasn't long before I began crafting my own designs,
                        learning the subtleties of color theory, typography, and
                        user psychology.
                      </p>
                    </a>
                  </div>
                  <div class="timeline">
                    <a href="#" class="timeline-content">
                      <div class="timeline-year">2021</div>
                      <h3 class="title">Localization Managementt</h3>
                      <p class="description">
                        Fascinated by the universal language of digital
                        products, I took a plunge into the art of localization.
                        I reveled in the challenge of making apps accessible and
                        intuitive for a global audience, bridging cultural
                        divides with technology.
                      </p>
                    </a>
                  </div>
                  <div class="timeline">
                    <a href="#" class="timeline-content">
                      <div class="timeline-year">2020</div>
                      <h3 class="title">Corporate Days</h3>
                      <p class="description">
                        Once upon a time, in the structured world of corporate
                        agendas, I found myself pondering over the potential of
                        digital landscapes. My days were filled with
                        spreadsheets and reports, but my curiosity ventured
                        beyond these confines.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer
        class="d-flex flex justify-content-between align-items-center py-3 my-sm-3 border-top"
        id="Contact"
      >
        <p class="col-md-4 mb-0 text-body-secondary" style="font-size: 1rem">
          Coded with 💖 by Satoko Gruson
        </p>

        <div class="col-lg-4 my-sm-2 my-lg-0" style="text-align: center">
          <a
            class="mx-3 text-dark"
            href="https://www.behance.net/satokogruson"
            aria-label="X"
            ><i class="bi bi-behance" style="font-size: 1.5rem"></i
          ></a>
          <a
            class="mx-3 text-dark"
            href="https://github.com/satokogruson"
            aria-label="X"
            ><i class="bi bi-github" style="font-size: 1.5rem"></i
          ></a>
          <a
            class="mx-3 text-dark"
            href="https://www.linkedin.com/in/satokogruson/"
            aria-label="LinkedIn"
            ><i class="bi bi-linkedin" style="font-size: 1.5rem"></i
          ></a>
        </div>

        <div class="col-lg-4 text-lg-end" style="font-size: 1rem">
          Coded for the 👩🏻‍💻
          <a
            href="https://www.shecodes.io/contests/your-coding-journey"
            style="font-size: 1rem"
            >Your Coding Journey Challenge</a
          >
        </div>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
